Django==1.11.20
django-model-utils==3.1.2
SQLAlchemy==1.1.14
Scrapy==1.5.0
scrapy-djangoitem==1.1.1
Twisted==15.5.0
argparse==1.4.0
arrow==0.10.0
cffi==1.11.4
characteristic==14.3.0
chardet==3.0.4
cryptography==2.1.2
cssselect==1.0.1
django-postgrespool==0.3.1
django-recurrence==1.5.0
django-xmlrpc==0.1.8
django-settings-export==1.2.1
enum34==1.1.6
exchangelib==1.11.4
ipython==6.4.0
lxml==4.1.0
pika==0.12.0
psycopg2==2.7.3.2
psutil==5.4.6
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycodestyle==2.4.0
pycparser==2.18
pycrypto==2.6.1
pyOpenSSL==17.3.0
python-dateutil==2.6.1
python-magic==0.4.13
pytz==2017.3
queuelib==1.4.2
regex==2017.09.23
service-identity==17.0.0
six==1.11.0
unicodecsv==0.14.1
w3lib==1.18.0
zope.interface==4.1.3
requests==2.18.4
xmltodict==0.11.0
idna<2.7
numpy==1.16.1
matplotlib==3.0.2
