Django==1.8.9
SQLAlchemy==1.0.11
Scrapy==0.24.1
Twisted==15.5.0
argparse==1.2.1
arrow==0.7.0
cffi==1.5.0
characteristic==14.3.0
chardet==2.3.0
cryptography==1.2.2
cssselect==0.9.1
django-postgrespool==0.3.0
django-recurrence==1.2.0
django-xmlrpc==0.1.5
enum34==1.1.2
lxml==3.5.0
pep8==1.2.0
psycopg2==2.6.1
pyOpenSSL==0.15.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
python-dateutil==2.4.2
python-magic==0.4.10
pytz==2015.7
queuelib==1.4.2
regex==2016.01.10
service-identity==14.0.0
six==1.10.0
unicodecsv==0.14.1
w3lib==1.13.0
wsgiref==0.1.2
zope.interface==4.1.3
