Django==1.6.7
SQLAlchemy==0.9.7
Scrapy==0.24.1
Twisted==14.0.2
argparse==1.2.1
cffi==0.8.6
characteristic==14.1.0
chardet==2.2.1
cryptography==0.6
cssselect==0.9.1
django-postgrespool==0.3.0
django-recurrence==1.0.3
django-xmlrpc==0.1.5
lxml==3.4.0
pep8==1.2
psycopg2==2.5.4
pyOpenSSL==0.14
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.10
python-dateutil==2.2
python-magic==0.4.6
pytz==2014.7
queuelib==1.2.2
regex==2014.10.02
service-identity==14.0.0
six==1.8.0
w3lib==1.10.0
wsgiref==0.1.2
zope.interface==4.1.1
unicodecsv==0.9.4
arrow==0.5.4
